package GB_Error_exc_HW3;

import java.util.HashMap;

// Напишите приложение, которое будет запрашивать у пользователя следующие данные в произвольном порядке, разделенные пробелом:
// Фамилия Имя Отчество датарождения номертелефона пол
// Форматы данных:
// фамилия, имя, отчество - строки
// датарождения - строка формата dd.mm.yyyy
// номертелефона - целое беззнаковое число без форматирования
// пол - символ латиницей f или m.
// Приложение должно проверить введенные данные по количеству.
// Если количество не совпадает с требуемым, вернуть код ошибки, обработать его и показать пользователю сообщение,
// что он ввел меньше и больше данных, чем требуется.
// Приложение должно попытаться распарсить полученные значения и выделить из них требуемые параметры.
// Если форматы данных не совпадают, нужно бросить исключение, соответствующее типу проблемы.
// Можно использовать встроенные типы java и создать свои. Исключение должно быть корректно обработано,
// пользователю выведено сообщение с информацией, что именно неверно.
// Если всё введено и обработано верно, должен создаться файл с названием, равным фамилии,
// в него в одну строку должны записаться полученные данные, вида
// <Фамилия><Имя><Отчество><датарождения> <номертелефона><пол>
// Однофамильцы должны записаться в один и тот же файл, в отдельные строки.
// Не забудьте закрыть соединение с файлом.
// При возникновении проблемы с чтением-записью в файл, исключение должно быть корректно обработано, пользователь должен увидеть стектрейс ошибки.


public class HW3_28_08_2023 {

    public static void main(String[] args) {
        StrParsData parsData = new StrParsData();
        String newFileName;
        WriteFile wrFile = new WriteFile();

        HashMap<String, Object> data = parsData.parsInputData();
        while (data.size() != 6) {   // Бесконечный цикл, проверяем на валидность введенные данные
            try {
                throw new DataExc();
            } catch (DataExc e) {
                data = parsData.parsInputData();
            }
        }

        newFileName = data.get("1_lastName") + ".txt";
        String strbil = data.get("1_lastName") + " " + data.get("2_firstName") + " " +
                data.get("3_patronymic") + " " + data.get("4_date") + " " + data.get("5_tel") + " " +
                data.get("6_sex");

        System.out.println(data);
        String filePath = newFileName;
        System.out.println(filePath);
        wrFile.writeData(String.valueOf(strbil), filePath);

    }
}

